[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNATSTUDIO\bin\helloada.gpr
20251111105918 dc1ff52d19724c69de0e29f7301f62d7
[BOUND OBJECT FILES]
C:\GNATSTUDIO\bin\obj\calculator.o
C:\GNATSTUDIO\bin\obj\father-son.o
C:\GNATSTUDIO\bin\obj\father.o
C:\GNATSTUDIO\bin\obj\master_system-sub_system.o
C:\GNATSTUDIO\bin\obj\master_system.o
C:\GNATSTUDIO\bin\obj\NestedProcedure.o
C:\GNATSTUDIO\bin\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNATSTUDIO\bin\obj\
-LC:\GNATSTUDIO\bin\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
