[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNATSTUDIO\bin\helloada.gpr
20251110212230 a556aabe1a575459fc7e0d79d0b7f3a8
[BOUND OBJECT FILES]
C:\GNATSTUDIO\bin\obj\calc.o
C:\GNATSTUDIO\bin\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNATSTUDIO\bin\obj\
-LC:\GNATSTUDIO\bin\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
